[gd_scene load_steps=5 format=3 uid="uid://d3wfn3gooohes"]

[ext_resource type="Script" path="res://scenes/LLM_manager.cs" id="1_a7upi"]
[ext_resource type="FontFile" uid="uid://dke22u4g2dwqe" path="res://addons/material-design-icons/fonts/material_design_icons.ttf" id="2_s3xno"]
[ext_resource type="Script" path="res://scenes/LLMManager_LineEdit.cs" id="2_vtqkp"]
[ext_resource type="Script" path="res://addons/material-design-icons/nodes/MaterialButton.gd" id="3_7qgwh"]

[node name="LLM_Manager" type="Node"]
script = ExtResource("1_a7upi")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -1152.0
offset_right = -8.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 2
bbcode_enabled = true
scroll_following = true
tab_size = 5
context_menu_enabled = true
threaded = true
selection_enabled = true

[node name="ColorRect" type="ColorRect" parent="RichTextLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1064.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.345098, 0.345098, 0.345098, 1)

[node name="LLMManager_LineEdit" type="LineEdit" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -80.0
offset_right = -88.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
clear_button_enabled = true
script = ExtResource("2_vtqkp")

[node name="EnterButton" type="Button" parent="LLMManager_LineEdit"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -72.0
offset_right = 80.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_s3xno")
theme_override_font_sizes/font_size = 36
text = "󰒊"
script = ExtResource("3_7qgwh")
icon_name = "send"
icon_size = 36

[node name="HTTPRequest" type="HTTPRequest" parent="."]
use_threads = true

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
initial_position = 1
size = Vector2i(512, 150)
content_scale_mode = 1
dialog_text = "This program needs a LLM model to run. 
If you agree it will download TinyLlama from HuggingFace. 
If you don't, the program will close."

[connection signal="pressed" from="LLMManager_LineEdit/EnterButton" to="." method="_on_enter_button_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="canceled" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
