# LLMPortable

./: .gitignore  LICENSE  LLM_Portable.csproj  LLM_Portable.sln  README.md  export_presets.cfg  icon.svg.import  privacy-policy.html  privacy-policy.md  project.godot
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
addons/material-design-icons/: plugin.gd.uid
addons/material-design-icons/examples/: LabelWithIcons.gd.uid  Test.tscn
addons/material-design-icons/fonts/: material_design_icons.ttf.import
addons/material-design-icons/icon_finder/: IconFinder.tscn  icon_finder.gd.uid
addons/material-design-icons/icons/: icons.gd.uid
addons/material-design-icons/nodes/: MaterialButton.gd.uid  MaterialIcon.gd.uid
scenes/: LLMManager_LineEdit.cs  LLMManager_LineEdit.cs.uid  LLM_manager.cs  LLM_manager.cs.uid  LnEditModel.cs  LnEditModel.cs.uid  Main.cs  Main.cs.uid  ModelFileDialog.cs  ModelFileDialog.cs.uid  SBSeed.cs  SBSeed.cs.uid  SettingsManager.cs  SettingsManager.cs.uid  Settings_Menu.cs  Settings_Menu.cs.uid  llm_manager.tscn  main.tscn  settings_menu.tscn
