<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>LLM_Portable</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.10.0" />
    <PackageReference Condition="!$(RuntimeIdentifier.StartsWith('osx')) And !$(RuntimeIdentifier.StartsWith('android-arm64'))" Include="LLamaSharp.Backend.OpenCL" Version="0.10.0" />
    <PackageReference Condition="$(RuntimeIdentifier.StartsWith('osx'))" Include="LLamaSharp.Backend.MacMetal" Version="0.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Condition="$(RuntimeIdentifier.StartsWith('android-arm64'))" Include="llamacpp\android_arm64\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>
